+-----------------------------------------------------------------------+
| ATTENTION - ATTENTION - ATTENTION - ATTENTION - ATTENTION - ATTENTION |
|                                                                       |
| To configure Steam and Epic Prefill, please do the following:         |
| 1. Type in 'su \$USER' (case sensitive!) and press ENTER              |
| 2. Type in 'cd \${DATA_DIR}/(Steam|Epic)Prefill' and press ENTER      |
| 3. Type in './(Steam|Epic)Prefill select-apps' and press ENTER        |
| 4. Enter your Steam/Epic credentials and follow the steps displayed   |
| 5. Select the apps you want to prefill (you don't have to select any) |
| 6. Done                                                               |
|                                                                       |
| ATTENTION - ATTENTION - ATTENTION - ATTENTION - ATTENTION - ATTENTION |
+-----------------------------------------------------------------------+